user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream api {
        server api1:3000;
        server api2:3001;
        server api3:3002;
        server api3:3003;

    }
    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}














# upstream api {
#   server api:3000;
# }

# server {
#   listen 80;

#   location / {
#     proxy_pass http://api;
#   }
# }